<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="authMenu">
		<label for="login">Логин: </label>
		<input type="text" id="login" name="login"><br>
		<label for="pass">Пароль</label>
		<input type="password" id="pass" name="pass"><br>
		<input type="button" value="Войти">
	</div>

	<script type="text/javascript" src="js/ifauth.js"></script>
</body>
</html>